jms.url=tcp://localhost:61616
jms.username=admin
jms.password=Dummy_123

mp.messaging.incoming.spam.connector=smallrye-jms
mp.messaging.incoming.spam.connection-factory-name=artemisConnectionFactory
mp.messaging.incoming.spam.destination-type=queue
mp.messaging.incoming.spam.session-mode=CLIENT_ACKNOWLEDGE

smallrye.messaging.worker.blocking-pool.max-concurrency=10

spam.ack=true

